BASE_URL=http://localhost:3000
VAULT_URL=https://vault-test.asiaplus.co.th:8200/
VAULT_USERNAME=devteam
VAULT_PASSWORD=asiaplus001
PORTAL_URL=https://ibop-uat.asiaplus.co.th
IRON_SESSION_PASSWORD=w0C1MVnjY2T4oLa7Wv3wMEdWdfuV27uZ